<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Job_Candidate_ApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="Admin_Email_Id" />
    </Key>
    <Property Name="Admin_Email_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_First_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Last_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Contact_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Contact_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Job_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Customer1" Relationship="Self.FK_Tbl_Customer_Tbl_Customer" FromRole="Tbl_Customer" ToRole="Tbl_Customer1" />
    <NavigationProperty Name="Tbl_Customer2" Relationship="Self.FK_Tbl_Customer_Tbl_Customer" FromRole="Tbl_Customer1" ToRole="Tbl_Customer" />
  </EntityType>
  <EntityType Name="Tbl_Job_Application">
    <Key>
      <PropertyRef Name="Job_Application_Id" />
    </Key>
    <Property Name="Job_Application_Id" Type="Int32" Nullable="false" />
    <Property Name="Job_Id" Type="Int32" Nullable="false" />
    <Property Name="Email_Id" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbl_Jobs" Relationship="Self.FK_Tbl_Job_Application_Tbl_Jobs" FromRole="Tbl_Job_Application" ToRole="Tbl_Jobs" />
    <NavigationProperty Name="Tbl_Users" Relationship="Self.FK_Tbl_Job_Application_Tbl_Users" FromRole="Tbl_Job_Application" ToRole="Tbl_Users" />
  </EntityType>
  <EntityType Name="Tbl_Jobs">
    <Key>
      <PropertyRef Name="Job_Id" />
    </Key>
    <Property Name="Job_Id" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Submit_Before" Type="DateTime" Precision="3" />
    <Property Name="Country_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="City_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Profile_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Required_Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pay_Rate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Min_Exp_Required" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Max_Exp_Required" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Job_Application" Relationship="Self.FK_Tbl_Job_Application_Tbl_Jobs" FromRole="Tbl_Jobs" ToRole="Tbl_Job_Application" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="Email_Id" />
    </Key>
    <Property Name="Email_Id" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_First_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Last_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Street" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="User_City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_State" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_Country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Exp_Years" Type="Int32" />
    <Property Name="Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resume_Upload" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Is_Active" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbl_Job_Application" Relationship="Self.FK_Tbl_Job_Application_Tbl_Users" FromRole="Tbl_Users" ToRole="Tbl_Job_Application" />
    <Property Name="User_Phone_Number" Type="Int32" />
    <Property Name="User_Guid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Tbl_Customer_Tbl_Customer">
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="1" />
    <End Role="Tbl_Customer1" Type="Self.Tbl_Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Tbl_Customer1">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Job_Application_Tbl_Jobs">
    <End Role="Tbl_Jobs" Type="Self.Tbl_Jobs" Multiplicity="1" />
    <End Role="Tbl_Job_Application" Type="Self.Tbl_Job_Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Jobs">
        <PropertyRef Name="Job_Id" />
      </Principal>
      <Dependent Role="Tbl_Job_Application">
        <PropertyRef Name="Job_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Job_Application_Tbl_Users">
    <End Role="Tbl_Users" Type="Self.Tbl_Users" Multiplicity="1" />
    <End Role="Tbl_Job_Application" Type="Self.Tbl_Job_Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Users">
        <PropertyRef Name="Email_Id" />
      </Principal>
      <Dependent Role="Tbl_Job_Application">
        <PropertyRef Name="Email_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Job_Candidate_Application_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" />
    <EntitySet Name="Tbl_Customer" EntityType="Self.Tbl_Customer" />
    <EntitySet Name="Tbl_Job_Application" EntityType="Self.Tbl_Job_Application" />
    <EntitySet Name="Tbl_Jobs" EntityType="Self.Tbl_Jobs" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" />
    <AssociationSet Name="FK_Tbl_Customer_Tbl_Customer" Association="Self.FK_Tbl_Customer_Tbl_Customer">
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
      <End Role="Tbl_Customer1" EntitySet="Tbl_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Job_Application_Tbl_Jobs" Association="Self.FK_Tbl_Job_Application_Tbl_Jobs">
      <End Role="Tbl_Jobs" EntitySet="Tbl_Jobs" />
      <End Role="Tbl_Job_Application" EntitySet="Tbl_Job_Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Job_Application_Tbl_Users" Association="Self.FK_Tbl_Job_Application_Tbl_Users">
      <End Role="Tbl_Users" EntitySet="Tbl_Users" />
      <End Role="Tbl_Job_Application" EntitySet="Tbl_Job_Application" />
    </AssociationSet>
  </EntityContainer>
</Schema>