<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobsModelStoreContainer" CdmEntityContainer="JobDbEntities">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobsModel.Job">
        <MappingFragment StoreEntitySet="Tbl_Jobs">
          <ScalarProperty Name="Job_Id" ColumnName="Job_Id" />
          <ScalarProperty Name="Job_Position" ColumnName="Job_Position" />
          <ScalarProperty Name="Job_Description" ColumnName="Job_Description" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Min_Exp_Req" ColumnName="Min_Exp_Req" />
          <ScalarProperty Name="Max_Exp_Req" ColumnName="Max_Exp_Req" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
          <ScalarProperty Name="PayRate" ColumnName="PayRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>